# XRPLAccountManager

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AccountInfosOptions.java  AccountManager.java  ClientService.java  FaucetService.java  FunctionParameters.java  LedgerErrorMessage.java  LedgerUtility.java  Main.java  MenuOptions.java  TransactionsUtility.java  xrplAccount.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/program_management/: AccountInfosOptions.java  FunctionParameters.java  LedgerErrorMessage.java  MenuOptions.java
src/main/java/org/example/secure/: AccountManager.java  ClientService.java  xrplAccount.java
src/main/java/org/example/utility/: FaucetService.java  LedgerUtility.java  TransactionsUtility.java
